[33mecho erreur ;; echo nul(B[m
[35m< bash       (exited with 2)(B[m
[35m> minishell  (exited with 2)
(B[m[94m----- STDERR -----(B[m
1,2c1
< minishell: -c: syntax error near unexpected token `;;'
< minishell: -c: `echo erreur ;; echo nul'
---
> minishell: syntax error


[33mecho $? ; export valid_var=ok ; export unvalid-var=ko ; unset valid_var ; unset unvalid=ko(B[m
[35m< bash       (exited with 1)(B[m
[35m> minishell  (exited with 0)
(B[m

[33mecho $? ; export ok$HOME(B[m
[35m< bash       (exited with 1)(B[m
[35m> minishell  (exited with 0)
(B[m

[33mecho $? ; unset po1 1op 2 po2; echo $? $po1 $po2(B[m
[35m< bash       (exited with 0)(B[m
[35m> minishell  (exited with 0)
(B[m[94m----- STDOUT -----(B[m
2c2
< 1
---
> 0


[33mecho $? ; exit 0 1 ;;(B[m
[35m< bash       (exited with 2)(B[m
[35m> minishell  (exited with 2)
(B[m[94m----- STDERR -----(B[m
1,2c1
< minishell: -c: syntax error near unexpected token `;;'
< minishell: -c: `echo $? ; exit 0 1 ;;'
---
> minishell: syntax error


[33mecho $? ; export valid unvalid. unvalid2$ ; unset valid unvalid. unvalid2$(B[m
[35m< bash       (exited with 1)(B[m
[35m> minishell  (exited with 0)
(B[m

[33mecho $? ; echo error > ; echo KO(B[m
[35m< bash       (exited with 2)(B[m
[35m> minishell  (exited with 2)
(B[m[94m----- STDERR -----(B[m
1,2c1
< minishell: -c: syntax error near unexpected token `;'
< minishell: -c: `echo $? ; echo error > ; echo KO'
---
> minishell: syntax error


[33mecho $? ; echo error >; echo KO(B[m
[35m< bash       (exited with 2)(B[m
[35m> minishell  (exited with 2)
(B[m[94m----- STDERR -----(B[m
1,2c1
< minishell: -c: syntax error near unexpected token `;'
< minishell: -c: `echo $? ; echo error >; echo KO'
---
> minishell: syntax error


[33mecho $? ; echo ko > $VAR_NOT_FOUND(B[m
[35m< bash       (exited with 1)(B[m
[35m> minishell  (exited with 134)
(B[m[94m----- STDERR -----(B[m
Binary files err1 and err2 differ


[33mecho $? ; echo ko > \$VAR_NOT_FOUND;echo ko > ;echo ko >(B[m
[35m< bash       (exited with 2)(B[m
[35m> minishell  (exited with 2)
(B[m[94m----- STDERR -----(B[m
1,2c1
< minishell: -c: syntax error near unexpected token `;'
< minishell: -c: `echo $? ; echo ko > \$VAR_NOT_FOUND;echo ko > ;echo ko >'
---
> minishell: syntax error


[33mexport ok;  echo $ok.ko(B[m
[35m< bash       (exited with 0)(B[m
[35m> minishell  (exited with 0)
(B[m[94m----- STDOUT -----(B[m
1c1
< .ko
---
> .ko 


[33munset HOME ; cd ; pwd(B[m
[35m< bash       (exited with 0)(B[m
[35m> minishell  (exited with 0)
(B[m[94m----- STDERR -----(B[m
1c1
< minishell: cd: HOME not set
---
> minishell: cd : HOME not set


[33mcd ..; pwd(B[m
[35m< bash       (exited with 0)(B[m
[35m> minishell  (exited with 0)
(B[m[94m----- STDOUT -----(B[m
1c1
< /Users/Adeline/42
---
> /Users/Adeline/42/Minishell


[33m/; pwd(B[m
[35m< bash       (exited with 0)(B[m
[35m> minishell  (exited with 0)
(B[m[94m----- STDERR -----(B[m
1c1
< minishell: /: is a directory
---
> minishell: /: No such file or directory


[33mcd ../../ ; pwd(B[m
[35m< bash       (exited with 0)(B[m
[35m> minishell  (exited with 0)
(B[m[94m----- STDOUT -----(B[m
1c1
< /Users/Adeline
---
> /Users/Adeline/42/Minishell


[33mcd ../../../../../../.. ; pwd(B[m
[35m< bash       (exited with 0)(B[m
[35m> minishell  (exited with 0)
(B[m[94m----- STDOUT -----(B[m
1c1
< /
---
> /Users/Adeline/42/Minishell


[33mcd dirwithoutpermissions(B[m
[35m< bash       (exited with 1)(B[m
[35m> minishell  (exited with 0)
(B[m[94m----- STDERR -----(B[m
1d0
< minishell: cd: dirwithoutpermissions: Permission denied


[33mexit(B[m
[35m< bash       (exited with 0)(B[m
[35m> minishell  (exited with 0)
(B[m[94m----- STDERR -----(B[m
0a1
> exit


[33mexit 42(B[m
[35m< bash       (exited with 42)(B[m
[35m> minishell  (exited with 42)
(B[m[94m----- STDERR -----(B[m
0a1
> exit


[33mexit -42(B[m
[35m< bash       (exited with 214)(B[m
[35m> minishell  (exited with 214)
(B[m[94m----- STDERR -----(B[m
0a1
> exit


[33mexit 512(B[m
[35m< bash       (exited with 0)(B[m
[35m> minishell  (exited with 0)
(B[m[94m----- STDERR -----(B[m
0a1
> exit


[33mexit 1407(B[m
[35m< bash       (exited with 127)(B[m
[35m> minishell  (exited with 127)
(B[m[94m----- STDERR -----(B[m
0a1
> exit


[33mexit 21 42(B[m
[35m< bash       (exited with 1)(B[m
[35m> minishell  (exited with 0)
(B[m[94m----- STDERR -----(B[m
0a1
> exit


[33mexit $HOME"coucou"COMO" "TE" "ENCUENTRAS |rev(B[m
[35m< bash       (exited with 0)(B[m
[35m> minishell  (exited with 0)
(B[m[94m----- STDERR -----(B[m
0a1
> exit


[33mexit $HOME"coucou"COMO" "TE" "ENCUENTRAS(B[m
[35m< bash       (exited with 255)(B[m
[35m> minishell  (exited with 255)
(B[m[94m----- STDERR -----(B[m
0a1
> exit


[33mpwd | exit $HOME"coucou"COMO" "TE" "ENCUENTRAS(B[m
[35m< bash       (exited with 255)(B[m
[35m> minishell  (exited with 255)
(B[m[94m----- STDERR -----(B[m
0a1
> exit


[33mpwdd | exit $HOME"coucou"COMO" "TE" "ENCUENTRAS(B[m
[35m< bash       (exited with 255)(B[m
[35m> minishell  (exited with 255)
(B[m[94m----- STDERR -----(B[m
1a2
> exit


[33mcd dir ; ../lscp(B[m
[35m< bash       (exited with 0)(B[m
[35m> minishell  (exited with 127)
(B[m[94m----- STDOUT -----(B[m
1d0
< encoreuneautredir
[94m----- STDERR -----(B[m
0a1
> minishell: ../lscp: No such file or directory


[33mcd dir/encoreuneautredir ; ../../lscp(B[m
[35m< bash       (exited with 0)(B[m
[35m> minishell  (exited with 127)
(B[m[94m----- STDERR -----(B[m
0a1
> minishell: ../../lscp: No such file or directory


[33m/(B[m
[35m< bash       (exited with 126)(B[m
[35m> minishell  (exited with 127)
(B[m[94m----- STDERR -----(B[m
1c1
< minishell: /: is a directory
---
> minishell: /: No such file or directory


[33m./(B[m
[35m< bash       (exited with 126)(B[m
[35m> minishell  (exited with 127)
(B[m[94m----- STDERR -----(B[m
1c1
< minishell: ./: is a directory
---
> minishell: ./: No such file or directory


[33m/.(B[m
[35m< bash       (exited with 126)(B[m
[35m> minishell  (exited with 127)
(B[m[94m----- STDERR -----(B[m
1c1
< minishell: /.: is a directory
---
> minishell: /.: No such file or directory


[33m./dir(B[m
[35m< bash       (exited with 126)(B[m
[35m> minishell  (exited with 127)
(B[m[94m----- STDERR -----(B[m
1c1
< minishell: ./dir: is a directory
---
> minishell: ./dir: No such file or directory


[33mtouch ucantexecme.e ; chmod 000 ucantexecme.e ; ./ucantexecme.e(B[m
[35m< bash       (exited with 126)(B[m
[35m> minishell  (exited with 127)
(B[m[94m----- STDERR -----(B[m
1c1
< minishell: ./ucantexecme.e: Permission denied
---
> minishell: ./ucantexecme.e: No such file or directory


[33mecho "'$'"(B[m
[35m< bash       (exited with 0)(B[m
[35m> minishell  (exited with 2)
(B[m[94m----- STDOUT -----(B[m
1d0
< '$'
[94m----- STDERR -----(B[m
0a1
> minishell: syntax error


[33m> a echo cucu cantaba la rana; cat a(B[m
[35m< bash       (exited with 0)(B[m
[35m> minishell  (exited with 0)
(B[m[94m----- STDOUT -----(B[m
1c1
< cucu cantaba la rana
---
> cucu cantaba la rana 


[33m>> a echo cucu cantaba la rana; cat a(B[m
[35m< bash       (exited with 0)(B[m
[35m> minishell  (exited with 0)
(B[m[94m----- STDOUT -----(B[m
1c1
< cucu cantaba la rana
---
> cucu cantaba la rana 


[33m/(B[m
[35m< bash       (exited with 126)(B[m
[35m> minishell  (exited with 127)
(B[m[94m----- STDERR -----(B[m
1c1
< minishell: /: is a directory
---
> minishell: /: No such file or directory


[33m./(B[m
[35m< bash       (exited with 126)(B[m
[35m> minishell  (exited with 127)
(B[m[94m----- STDERR -----(B[m
1c1
< minishell: ./: is a directory
---
> minishell: ./: No such file or directory


[33m/.(B[m
[35m< bash       (exited with 126)(B[m
[35m> minishell  (exited with 127)
(B[m[94m----- STDERR -----(B[m
1c1
< minishell: /.: is a directory
---
> minishell: /.: No such file or directory


[33mexit 42\"asdasdasd\"$asdasd$HOME coucou(B[m
[35m< bash       (exited with 255)(B[m
[35m> minishell  (exited with 255)
(B[m[94m----- STDERR -----(B[m
0a1
> exit


[33mexit 42"asdasdasd"$asdasd$HOME coucou(B[m
[35m< bash       (exited with 255)(B[m
[35m> minishell  (exited with 255)
(B[m[94m----- STDERR -----(B[m
0a1
> exit


