==13136== Memcheck, a memory error detector
==13136== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==13136== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==13136== Command: ./minishell
==13136== Parent PID: 8548
==13136== 
==13156== 
==13156== HEAP SUMMARY:
==13156==     in use at exit: 3,783 bytes in 62 blocks
==13156==   total heap usage: 103 allocs, 41 frees, 4,330 bytes allocated
==13156== 
==13156== LEAK SUMMARY:
==13156==    definitely lost: 0 bytes in 0 blocks
==13156==    indirectly lost: 0 bytes in 0 blocks
==13156==      possibly lost: 0 bytes in 0 blocks
==13156==    still reachable: 3,783 bytes in 62 blocks
==13156==         suppressed: 0 bytes in 0 blocks
==13156== Reachable blocks (those to which a pointer was found) are not shown.
==13156== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==13156== 
==13156== For counts of detected and suppressed errors, rerun with: -v
==13156== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==13136== 
==13136== HEAP SUMMARY:
==13136==     in use at exit: 0 bytes in 0 blocks
==13136==   total heap usage: 100 allocs, 100 frees, 3,999 bytes allocated
==13136== 
==13136== All heap blocks were freed -- no leaks are possible
==13136== 
==13136== For counts of detected and suppressed errors, rerun with: -v
==13136== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
